# OneSTools.FileDatabase

./: OneSTools.FileDatabase.sln  README.md
OneSTools.FileDatabase/: FileDatabaseConnection.cs  OneSTools.FileDatabase.csproj
OneSTools.FileDatabase/Extensions/: ObjectExtensions.cs
OneSTools.FileDatabase/HighLevel/: Field.cs  FieldType.cs  Index.cs  IndexField.cs  Table.cs  TableRow.cs  TableRows.cs  Tables.cs
OneSTools.FileDatabase/LowLevel/: FileDatabaseStream.cs
OneSTools.FileDatabase/LowLevel/Files/: DataFile.cs  DatabaseDescriptionFile.cs  InnerFile.cs  InnerFileType.cs  UnlimitedLengthDataFile.cs
OneSTools.FileDatabase/LowLevel/Pages/: FreePagesPage.cs  HeaderPage.cs  IndexPage.cs  RootPage.cs
OneSTools.FileDatabaseTestApp/: OneSTools.FileDatabaseTestApp.csproj  Program.cs
