<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>OneSTools.FileDatabase</AssemblyName>
    <RootNamespace>OneSTools.FileDatabase</RootNamespace>
    <Authors>Akpaev Evgeny</Authors>
    <Company>Akpaev Evgeny</Company>
    <Description>Библиотека для чтения данных файловых информационных баз 1С</Description>
    <Copyright>Akpaev Evgeny</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/akpaevj/OneSTools.FileDatabase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akpaevj/OneSTools.FileDatabase</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>default</LangVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneSTools.BracketsFile" Version="2.1.4" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>

</Project>
