<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>OneSTools.FileDatabaseTestApp</AssemblyName>
    <RootNamespace>OneSTools.FileDatabaseTestApp</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneSTools.FileDatabase\OneSTools.FileDatabase.csproj" />
  </ItemGroup>

</Project>
